# PingUTest

PingUTest/: .project  pom.xml
PingUTest/feature/: AdminFeature.feature  HomePageFeature.feature  LogInFeature.feature  PasswordRecoveryFeature.feature  ProfileFeature.feature  SignUpFeature.feature  UserProfileFeature.feature
PingUTest/src/test/java/com/fdmgroup/testData/: DataFile.java
PingUTest/src/test/java/com/fdmgroup/testScript/: AdminStepDefinitionTest.java  LogInStepDefinitionTest.java  PasswordRecoveryStepDefinitionTest.java  RegistrationStepDefinitionTest.java  TestRunner.java  UserProfileStepDefinitionTest.java
PingUTest/src/test/java/com/fdmgroup/util/: DriverUtilities.java
PingUTest/src/test/java/com/fdmgroup/webPage/: AdminPage.java  LogInPage.java  NaveBarPage.java  PasswordRecoveryPage.java  RegistrationPage.java  UserProfilePage.java
